material/MapPINonOSM.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--
    PUBLIC ID: -//MapPINonOSM//messageTranslation//EN
    SYSTEM ID: MapPINonOSM.dtd
-->
<!--
    An example how to use this DTD from your XML document:
    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE m:index SYSTEM "MapPINonOSM.dtd">

    <m:index>
    ...
    </m:index>
-->
<!-- html -->
<!ELEMENT h2 (#PCDATA|span|a|br)*>
<!ELEMENT p (#PCDATA|span|a|br)*>
<!ELEMENT a (#PCDATA)>
<!ATTLIST a
    href CDATA #IMPLIED
>
<!ELEMENT span (#PCDATA)>
<!ATTLIST span
    class CDATA #IMPLIED
  >
<!ELEMENT br EMPTY>

<!-- MapPINonOSM messages m: -->
<!ELEMENT m:index (m:text,m:menu,m:edit,m:currentView,m:help,m:ie6,m:noscript,m:javascript,m:php)>
<!ATTLIST m:index
    lang CDATA #REQUIRED
    in_native CDATA #REQUIRED
    xml:lang CDATA #IMPLIED
    xmlns CDATA #REQUIRED
    xmlns:m CDATA #REQUIRED
>

<!ELEMENT m:text (p|h2|span)*>

<!ATTLIST m:menu
    title CDATA #REQUIRED
>
<!ELEMENT m:menu (m:registration,m:rssList,m:history,m:newPhoto)>
<!ELEMENT m:registration (#PCDATA)>
<!ELEMENT m:rssList (#PCDATA)>
<!ELEMENT m:history (#PCDATA)>
<!ELEMENT m:newPhoto (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT m:ie6 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT m:noscript (p|h2|span)*>

<!ATTLIST m:edit
    title CDATA #REQUIRED>
<!ELEMENT m:edit (m:potlatch,m:josm,m:josm_w)>
<!ELEMENT m:potlatch (#PCDATA)>
<!ELEMENT m:josm (#PCDATA)>
<!ATTLIST m:josm_w
url CDATA #IMPLIED>
<!ELEMENT m:josm_w (#PCDATA)>

<!ATTLIST m:currentView
    title CDATA #REQUIRED>
<!ELEMENT m:currentView (m:permalink,m:rssTile,m:osmlink,m:osblink,m:geofabrik)>
<!ELEMENT m:permalink (#PCDATA)>
<!ELEMENT m:rssTile (#PCDATA)>
<!ELEMENT m:osmlink (#PCDATA)>
<!ELEMENT m:osblink (#PCDATA)>
<!ELEMENT m:geofabrik (#PCDATA)>

<!ATTLIST m:help
    title CDATA #REQUIRED>
<!ELEMENT m:help (m:toc,m:blog,m:wiki)>
<!ATTLIST m:toc
page_id CDATA #REQUIRED>
<!ELEMENT m:toc (#PCDATA)>
<!ELEMENT m:blog (#PCDATA)>
<!ATTLIST m:wiki
name CDATA #REQUIRED>
<!ELEMENT m:wiki (#PCDATA)>

<!--- This is for javascript messages. -->
<!ELEMENT m:javascript (m:id,m:lat,m:lon,m:alt,m:av,m:here_is,m:try_to_tag,m:thumbnail,m:no_thumb,m:action_link,m:title_link,m:action_original,m:title_original,m:action_large,m:title_large,m:action_rss,m:title_rss,m:action_embed,m:title_embed,m:title_reload,m:zoom_to,m:title_potlatch,m:title_josm,m:url,m:html1,m:html2,m:image,m:imageText)>
<!ELEMENT m:thumbnail (#PCDATA)>
<!ELEMENT m:no_thumb (#PCDATA)>
<!ELEMENT m:id (#PCDATA)>

<!--- latitude of where taken the photo. -->
<!ELEMENT m:lat (#PCDATA)>
<!--- longitude of where taken the photo. -->
<!ELEMENT m:lon (#PCDATA)>
<!--- altitude of where taken the photo. -->
<!ELEMENT m:alt (#PCDATA)>
<!--- image angle of view of the photo. -->
<!ELEMENT m:av (#PCDATA)>
<!ELEMENT m:here_is (#PCDATA)>
<!ELEMENT m:action_link (#PCDATA)>
<!ELEMENT m:title_link (#PCDATA)>
<!ELEMENT m:action_original (#PCDATA)>
<!ELEMENT m:title_original (#PCDATA)>
<!ELEMENT m:action_large (#PCDATA)>
<!ELEMENT m:title_large (#PCDATA)>
<!ELEMENT m:action_rss (#PCDATA)>
<!ELEMENT m:title_rss (#PCDATA)>
<!ELEMENT m:try_to_tag (#PCDATA|br)*>
<!ELEMENT m:action_embed (#PCDATA)>
<!ELEMENT m:title_embed (#PCDATA)>
<!ELEMENT m:title_reload (#PCDATA)>

<!ELEMENT m:zoom_to (#PCDATA)>
<!ELEMENT m:title_potlatch (#PCDATA)>
<!ELEMENT m:title_josm (#PCDATA)>
<!ELEMENT m:title_josm_w (#PCDATA)>

<!ELEMENT m:url (#PCDATA)>
<!ELEMENT m:html1 (#PCDATA)>
<!ELEMENT m:html2 (#PCDATA)>
<!ELEMENT m:image (#PCDATA)>
<!ELEMENT m:imageText (#PCDATA)>

<!--- This is for php script messages. -->
<!ELEMENT m:php (m:registration,m:agreement_t,m:agreement,m:agree,m:success,m:fail)>
<!--<!ELEMENT m:registration (#PCDATA)>-->
<!ELEMENT m:agreement_t (#PCDATA)>
<!ELEMENT m:agreement (#PCDATA)>
<!ELEMENT m:agree (#PCDATA)>
<!ELEMENT m:success (#PCDATA)>
<!ELEMENT m:fail (#PCDATA)>
